[group:appmag]
programs=gunicorn_appamg

[program:gunicorn_appmag]
command="/usr/local/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=/home/appmag/env_appmag/appmag
user=appmag
autostart=true
autorestart=true
redirect_stderr=true
